<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="new.css">
    <title>Brownies</title>
</head>
<body>
    <div class="try">
    <div class="main">
        <div class="first-half"> 
            <img src="../images/brownies.jpeg" alt="https://www.pexels.com/photo/cheesy-lasagna-on-a-black-plate-5949888/">
        </div>
        <div class="second-half"> 
            <h1>Brownies</h1>
            <h5>Nutrition Facts</h5>
            <h6>Per Serving: 183 calories; protein 1.8g; carbohydrates 25.7g; fat 9g; cholesterol 44.2mg; sodium 109.7mg.</h6>
            <div class="ingredients">
            <div class="half">
                <h3>Ingredients <span>(16 Servings)</span></h3>
                <ul>
                    <li>1/2 cup butter</li>
                    <li>1 cup white sugar</li>
                    <li>2 eggs</li>
                    <li>1 teaspoon vanilla extract</li>
                    <li>1/3 cup unsweetened cocoa powder</li>
                    <li>1/2cup all-purpose flour</li>
                    <li>1/4 teaspoon salt</li>
                    <li>1/4 teaspoon baking powder</li>
                </ul>
            </div>
            <div class="half">
            <h4 style="padding-left:25px">Frosting</h4>
            <ul>
                <li>3 tablespoons butter, softened</li>
                <li>3 tablespoons unsweetened cocoa powder</li>
                <li>1 tablespoon honey</li>
                <li>1 teaspoon vanilla extract</li>
                <li>1 cup confectioners' sugar</li>
            </ul>
            </div>
            </div>
            <h3>Steps:</h3>
            <ol>
                <li>
                    <p>Preheat oven to 350 degrees F (175 degrees C). Grease and flour an 8-inch square pan.</p> 
                </li>
                <li>
                    <p>In a large saucepan, melt 1/2 cup butter. Remove from heat, and stir in sugar, eggs, and 1 teaspoon vanilla. Beat in 1/3 cup cocoa, 1/2 cup flour, salt, and baking powder. Spread batter into prepared pan.</p>
                <li>
                    <p>Bake in preheated oven for 25 to 30 minutes. Do not overcook.</p>
                </li>
                <li>
                    <p>To Make Frosting: Combine 3 tablespoons softened butter, 3 tablespoons cocoa, honey, 1 teaspoon vanilla extract, and 1 cup confectioners' sugar. Stir until smooth. Frost brownies while they are still warm.</p>
                </li>
            </ol>
            <footer>
                <a href="https://www.allrecipes.com/recipe/10549/best-brownies/" class="credit">&copy Brownies</a>
            </footer>     
        </div>
    </div>
</div>
</body>
</html>